<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ASSETS/STYLE/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="ASSETS/STYLE/Css/Style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Scroll Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <section id="HOME">
      <div class="Home-content">
        <div class="content-navbar">
          <nav
            class="navbar navbar-expand-lg justify-content-center fixed-top d-flex align-items-center"
          >
            <div class="container-fluid">
              <button
                class="navbar-toggler btn"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
              >
                <span class=""><i class="ph ph-list"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-lg-0">
                  <li class="nav-item">
                    <a href="#HOME"
                      ><span><i class="ph-duotone ph-house-line"></i> </span>
                      Beranda</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="dropdown-toggle"
                      data-bs-toggle="dropdown"
                      href="#blank"
                      ><span><i class="ph-duotone ph-user-circle"></i></span>
                      Profile</a
                    >
                    <ul class="Profil-dropdown dropdown-menu rounded-0">
                      <li>
                        <a class="dropdown-item" href="#About"
                          ><span
                            ><i class="ph-duotone ph-book-open-text"></i
                          ></span>
                          Tentang LP3I</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#Visi-Misi"
                          ><span><i class="ph-duotone ph-target"></i></span>
                          Visi Misi</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="#Program-pendidikan"
                          ><span><i class="ph-duotone ph-gear"></i></span>
                          Program Pendidikan</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="#Pelayanan"
                          ><span><i class="ph-duotone ph-buildings"></i></span>
                          Pelayan Penempatan Kerja</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="#Sejarah"
                          ><span
                            ><i class="ph-duotone ph-book-bookmark"></i
                          ></span>
                          Sejarah LP3I</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#Jurusan"
                      ><span><i class="ph-duotone ph-student"></i></span>
                      Jurusan</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#Alumni"
                      ><span
                        ><i class="ph-duotone ph-clock-counter-clockwise"></i
                      ></span>
                      Alumni</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#Contact"
                      ><span><i class="ph-duotone ph-whatsapp-logo"></i></span>
                      Contact</a
                    >
                  </li>
                </ul>
                <form class="d-flex">
                  <input
                    class="form-control me-2"
                    type="text"
                    placeholder="Search"
                  />
                  <button class="btn btn-primary" type="button">
                    <i class="ph ph-magnifying-glass"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>

        <div class="container-fluid">
          <div class="main-content content-home">
            <header
              data-aos="fade-right"
              data-aos-duration="800"
              data-aos-easing="ease-in-sine"
            >
              <h2><span>LP3I Jakarta</span></h2>
            </header>
            <article
              data-aos="fade-right"
              data-aos-duration="800"
              data-aos-easing="ease-in-sine"
              data-aos-offset="100"
            >
              <p>
                <span
                  >LP3I Hadir sebagai Lembaga Pendidikan yang akan menjadi
                  #temansetia</span
                >
                <span
                  >untukmu dalam mempersiapkan karir profesional impian masa
                  depan!</span
                >
              </p>
            </article>
            <div
              class="home-button"
              data-aos="zoom-in-right"
              data-aos-duration="800"
              data-aos-easing="ease-in-sine"
              data-aos-delay="830"
            >
              <a href="#About"
                ><button type="button" class="btn">Details!</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="About">
      <div class="About-LP3I-content article-content container-fluid">
        <div class="main-content row">
          <div class="img-content col-sm-6">
            <div
              id="demo"
              class="carousel slide"
              data-bs-ride="carousel"
              data-aos="fade-right"
              data-aos-duration="800"
              data-aos-easing="ease-in-sine"
              data-aos-delay="850"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="0"
                  class="active"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="2"
                ></button>
              </div>

              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="ASSETS/IMG/Tentang LP3I Img/image 1.jpg"
                    alt="LP3I"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="ASSETS/IMG/Tentang LP3I Img/image 2.jpg"
                    alt="LP3I"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="ASSETS/IMG/Tentang LP3I Img/image 3.jpg"
                    alt="LP3I"
                    class="d-block"
                    style="width: 100%"
                  />
                </div>
              </div>

              <!-- Left and right controls/icons -->
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#demo"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#demo"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </div>
          <div class="main-article-content col-sm-6">
            <div class="header">
              <header
                data-aos="fade-down"
                data-aos-duration="800"
                data-aos-easing="ease-in-sine"
                data-aos-delay="0"
              >
                <h1>Tentang LP3I</h1>
              </header>
            </div>
            <article
              data-aos="fade-left"
              data-aos-duration="800"
              data-aos-easing="ease-in-sine"
              data-aos-delay="850"
            >
              <div class="article article-satu">
                <header>
                  <h2>Apa Itu LP3I?</h2>
                </header>
                <p class="col-sm-12">
                  Institusi pendidikan vokasi bisnis dan teknologi yang sudah
                  ada di Indonesia sejak 34 tahun yang lalu. LP3I memiliki dua
                  jenis sub-institusi yaitu College yang menaungi Pendidikan 2
                  Tahun Siap Kerja dan Politeknik yang menaungi pendidikan
                  jenjang D3 & Sarjana Terapan. Saat ini LP3I terdapat di 26
                  titik dan tersebar di hampir semua provinsi seluruh Indonesia.
                </p>
              </div>
              <div class="article article-dua">
                <header>
                  <h2>Apa itu pendidikan vokasi?</h2>
                </header>
                <p class="col-sm-12">
                  Pendidikan Vokasi adalah Usaha dalam memfasilitasi, membina,
                  membimbing, memotivasi serta melatih peserta didik dengan
                  Pendidikan Keterampilan agar memiliki keahlian di bidang
                  tertentu dan membentuk sikap individu yang sesuai dengan
                  kebutuhan masyarakat dan dunia Industri dan dunia kerja
                  (diduka).
                </p>
              </div>
              <div class="article article-tiga">
                <header>
                  <h2>Pendidikan vokasi di LP3I seperti apa?</h2>
                </header>
                <p class="col-sm-12">
                  Pendidikan di LP3I memiliki fokus kepada latihan berbasis
                  praktek (70% praktek, 30% teori), magang dan penempatan kerja.
                  Program penempatan kerja kami salah satu yang terbaik di
                  Indonesia. Di LP3I, mahasiswa maupun peserta didik berkualitas
                  yang performanya sesuai persyaratan akan dibantu penempatan
                  kerja hingga duduk di perusahaan atau berwirausaha.
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section id="Visi-Misi">
      <div class="Visi-Misi-content article-content container-fluid">
        <div class="main-content content-visi-misi">
          <div class="header">
            <header
              data-aos="fade-down"
              data-aos-duration="800"
              data-aos-easing="ease-in-sine"
            >
              <h1>Visi & Misi</h1>
            </header>
            <article>
              <div class="Visi-Misi row d-flex justify-content-between">
                <div
                  class="Visi-content col-sm-5"
                  data-aos="zoom-in"
                  data-aos-duration="800"
                  data-aos-easing="ease-in-sine"
                  data-aos-delay="850"
                >
                  <article class="col-sm-12">
                    <h3>Visi</h3>
                    <p>
                      Menjadi lembaga pendidikan yang terus menerus
                      menyelaraskan kualitas pendidikannya dengan kebutuhan
                      dunia kerja dalam pembentukan sumber daya manusia yang
                      profesional, beriman dan bertaqwa.
                    </p>
                  </article>
                </div>

                <div
                  class="Misi-content col-sm-6"
                  data-aos="zoom-in"
                  data-aos-duration="800"
                  data-aos-easing="ease-in-sine"
                  data-aos-delay="850"
                >
                  <article class="col-sm-12">
                    <h3>Misi</h3>
                    <ul>
                      <li>
                        Mencetak sumber daya manusia yang siap kerja dengan
                        kemampuan yang terampil dan profesional.
                      </li>
                      <li>
                        Membentuk kepribadian sumber daya manusia yang memiliki
                        jiwa dan kemampuan berwirausaha.
                      </li>
                      <li>Membentuk sumber daya manusia yang berbudi luhur.</li>
                      <li>
                        Membangun jaringan kemitraan dengan dunia usaha dan
                        industri serta asosiasi profesi di dalam dan luar
                        negeri.
                      </li>
                      <li>
                        Memiliki netwoking melalui penggunaan teknologi
                        informasi dan komunikasi.
                      </li>
                      <li>
                        Menjadi lembaga pendidikan terbaik dengan kualitas
                        berstandar internasional.
                      </li>
                      <li>Memiliki jaringan di dalam dan luar negeri.</li>
                      <li>
                        Menjadi lembaga pendidikan yang dipercaya dan bermanfaat
                        bagi masyarakat.
                      </li>
                      <li>
                        Memberikan kesejahteraan dan rasa aman bagi karyawan dan
                        keluarganya.
                      </li>
                    </ul>
                  </article>
                  <div
                    class="Img-content col-sm-4 d-flex justify-content-center"
                  ></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section id="Program-pendidikan">
      <div class="Program-content article-content container-fluid">
        <div class="main-content row">
          <div
            class="header"
            data-aos="fade-down"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
          >
            <header><h1>Program Pendidikan LP3I</h1></header>
          </div>
          <article class="row">
            <div class="article article-satu col-lg-11 row">
              <h3
                class="col-sm-11"
                data-aos="fade-right"
                data-aos-duration="800"
                data-aos-easing="ease-in-sine"
                data-aos-delay="900"
              >
                Program LP3I
              </h3>
              <p
                class="col-sm-5"
                data-aos="fade-right"
                data-aos-duration="800"
                data-aos-easing="ease-in-sine"
                data-aos-delay="900"
              >
                Dengan Program-program berbasis vokasi serta link and Match,
                LP3I akan membawamu ke dunia kerja dengan Skill serta Knowledge
                yang dibutuhkan!
              </p>
              <div
                class="img col-sm-6"
                data-aos="zoom-in"
                data-aos-duration="800"
                data-aos-easing="ease-in-sine"
                data-aos-delay="900"
              >
                <img src="ASSETS/IMG/Program.png" alt="" />
              </div>
            </div>

            <div class="article article-dua col-lg-11 row">
              <h2
                class="col-sm-7"
                data-aos="fade-zoom-in"
                data-aos-duration="800"
                data-aos-easing="ease-in-sine"
                data-aos-delay="1200"
              >
                Apa sih Yang dimaksud dengan Tribe?
              </h2>
              <p
                class="col-sm-5"
                data-aos="fade-zoom-in"
                data-aos-duration="800"
                data-aos-easing="ease-in-sine"
                data-aos-delay="1200"
              >
                Merupakan Pengelompokkan individu berdasarkan minat, bakat,
                sifat dalam Program Pendidikan di LP3I yang akan didalami.
                Pemilihan Tribe yang tepat akan menunjang masa depan karir-mu ke
                depan.
              </p>
            </div>
            <div class="article article-tiga col-lg-11 row">
              <div
                class="img col-sm-6"
                data-aos="zoom-in"
                data-aos-duration="800"
                data-aos-easing="ease-in-sine"
                data-aos-delay="1600"
              >
                <img src="ASSETS/IMG/Program_Pendidikan.png" alt="" />
              </div>
              <article
                class="col-lg-5"
                data-aos="fade-left"
                data-aos-duration="800"
                data-aos-easing="ease-in-sine"
                data-aos-delay="1600"
              >
                <h3>Program-Program LP3I</h3>
                <p>
                  Dengan pendidikan berbasis vokasi serta program yang link and
                  match, LP3I memiliki fokus kepada pelatihan berbasis praktek
                  (70% praktek, 30% teori), magang dan penempatan kerja.
                  Terdapat 4 program pendidikan LP3I yang bisa kamu pilih lho!
                </p>
              </article>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="Pelayanan">
      <div class="Pelayanan-content article-content container-fluid">
        <div class="main-content content-pelayanan row">
          <div
            class="header"
            data-aos="fade-down"
            data-aos-duration="800"
            data-aos-delay="ease-in-sine"
          >
            <header>
              <h1>Pelayan Penempatan Kerja</h1>
            </header>
          </div>
          <article
            data-aos="fade-right"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
            data-aos-delay="900"
          >
            <p>
              Layanan penempatan kerja di LP3I dikelola oleh suatu divisi yang
              disebut divisi C&P (Cooperation & Placement) yang bertugas
              menjembatani kebutuhan informasi dunia kerja yang diperlukan dan
              juga untuk menjawab tantangan dunia kerja. Perkembangan yang
              terjadi di dunia kerja memang terjadi sangat cepat sesuai dinamika
              industri, LP3I dituntut untuk selalu mampu menjawab tantangan yang
              diberikan dengan mencoba menjembatani apa yang diperlukan dunia
              kerja dengan bekal ilmu yang diberikan kepada peserta didik agar
              menjadi lulusan yang mampu masuk ke dunia kerja.Inti layanan dan
              kegiatan C&P LP3I adalah mencarikan pekerjaan untuk peserta
              didik/lulusan dengan konsep door to door dan atau memenuhi
              permintaan dari perusahaan yang telah atau belum bekerjasama
              dengan LP3I.
            </p>
          </article>
          <div
            class="wrapper"
            data-aos="fade-down"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
            data-aos-delay="1000"
          >
            <div class="content">
              <i class="ph-duotone ph-user-circle"></i>
              <span class="num" data-val="217">000</span>
              <span class="text">Dosen</span>
            </div>

            <div
              class="content"
              data-aos="fade-up"
              data-aos-duration="400"
              data-aos-easing="ease-in-sine"
              data-aos-delay="1200"
            >
              <i class="ph-duotone ph-user-circle"></i>
              <span class="num" data-val="5138">000</span>
              <span class="text">Mahasiswa</span>
            </div>

            <div
              class="content"
              data-aos="fade-down"
              data-aos-duration="400"
              data-aos-easing="ease-in-sine"
              data-aos-delay="1600"
            >
              <i class="ph-duotone ph-user-circle"></i>
              <span class="num" data-val="7">000</span>
              <span class="text">Program Studi</span>
            </div>

            <div
              class="content"
              data-aos="fade-up"
              data-aos-duration="400"
              data-aos-easing="ease-in-sine"
              data-aos-delay="1800"
            >
              <i class="ph-duotone ph-user-circle"></i>
              <span class="num" data-val="21554">000</span>
              <span class="text">Lulusan</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Sejarah">
      <div class="Sejarah-content article-content container-fluid">
        <div class="main-content row">
          <div class="main-article-content col-sm-7">
            <div
              class="header"
              data-aos="fade-down"
              data-aos-duration="800"
              data-aos-duration="in-sine"
            >
              <header>
                <h1>Sejarah LP3I</h1>
              </header>
            </div>
            <article
              data-aos="fade-right"
              data-aos-duration="800"
              data-aos-easing="ease-in-sine"
              data-aos-delay="850"
            >
              <div class="article col-sm-12">
                <p>
                  Fenomena tidak tertampungnya lulusan pendidikan tinggi, di
                  dunia kerja bukan cerita milik era tahun 2000-an saja. Bila
                  dirunut ke belakang, sebenarnya gejala tersebut sudah mulai
                  muncul ke permukaan sekitar dua puluh tahun sebelumnya.
                  Semakin hari semakin meresahkan masyarakat yang mengalami
                  langsung. Namun hingga menjelang akhir 1980- an, belum ada
                  tanda-tanda pihak yang merasa terpanggil untuk menyelesaikan
                  masalah tersebut, baik pemerintah maupun swasta.
                </p>
              </div>
              <div class="article col-sm-12">
                <p>
                  Atas dasar itulah, maka Lembaga Pendidikan dan Pengembangan
                  Profesi Indonesia (LP3I) didirikan pada 29 Maret 1989 dengan
                  cabang pertama di Pasar Minggu Jakarta Selatan.
                </p>
              </div>
              <div class="article col-sm-12">
                <p>
                  Selanjutnya, bermula dari program kursus 6 bulan, LP3I
                  kemudian mengembangkan sayapnya menjadi lembaga pendidikan
                  profesi (1-2 tahun), yang berorientasi dunia kerja.
                </p>
              </div>
              <div class="article col-sm-12">
                <p>
                  Melihat keberhasilan model pendidikan yang dijalankan oleh
                  LP3I, animo masyarakat pun semakin besar. Peserta didik bukan
                  hanya penduduk ibukota saja, bahkan dari beberapa daerah yang
                  cukup jauh. Oleh sebab itulah, LP3I membuka cabang-cabang
                  hampir di seluruh kota-kota besar di Indonesia.
                </p>
              </div>
              <div class="article col-sm-12">
                <p>
                  Kiprah LP3I semakin diakui oleh masyarakat luas. Pengakuan
                  dari dunia industri tercermin dari semakin banyaknya
                  perusahaan yang merekrut lulusan LP3I. Sedangkan pengakuan
                  lain datang dari dunia pendidikan dalam dan luar negeri
                  melalui kerjasama transfer kredit dan konversi materi ajar.
                </p>
              </div>
            </article>
          </div>
          <div
            class="img-content col-sm-4"
            data-aos="fade-zoom-in"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
            data-aos-delay="850"
          >
            <img
              class="col-sm-12"
              src="ASSETS/IMG/Sejarah.jpg"
              alt="Pendiri LP3I"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Jurusan -->
    <section id="Jurusan" class="portfolio">
      <div class="Jurusan-content article-content container-fluid">
        <div class="main-content">
          <div
            class="header"
            data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
          >
            <header>
              <h1>Jurusan</h1>
            </header>
          </div>
          <article
            data-aos="fade-zoom-in"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
            data-aos-delay="850"
          >
            <p>
              Lembaga Pendidikan dan Pengembangan Profesi Indonesia atau yang
              lebih dikenal dengan LP3I merupakan pendidikan tinggi vokasi bagi
              mahasiswa yang ingin cepat tepat kerja dengan desain kurikulum
              selaras dengan standard kompetensi dunia kerja dan industri.
              Selain itu, kampus ini juga dilengkapi dengan sertifikasi
              kompetensi standar nasional dan internasional. Tidak hanya itu,
              pengajarannya pun didukung dengan dosen praktisi dan kompeten di
              bidangnya dengan penekanan pada kemampuan keterampilan kerja (Hard
              skill), Soft skill sesuai dunia kerja serta menanamkan jiwa
              wirausaha, sehingga mahasiswanya dapat bekerja atau berkarya
              sebelum diwisuda. Berikut Adalah Berberapa Jurusan yang ada di
              Politeknik Lp3I Jakarta.
            </p>
          </article>

          <div class="Jurusan-card">
            <div class="container-fluid d-flex justify-content-around">
              <div
                data-aos="fade-down"
                data-aos-duration="600"
                data-aos-easing="ease-in-sine"
                data-aos-delay="1250"
              >
                <div class="card" style="width: 230px; height: 270px">
                  <img src="ASSETS/IMG/Bussines.png" alt="" />
                  <div class="card-body">
                    <h4 class="card-title">Administrasi_Bisnis</h4>
                    <p>
                      Administrasi Bisnis &#183; Administrasi Bisnis
                      International
                    </p>
                    <a href="#Bussines" class="btn btn-primary">Details!</a>
                  </div>
                </div>
              </div>

              <div
                data-aos="fade-up"
                data-aos-duration="600"
                data-aos-easing="ease-in-sine"
                data-aos-delay="1250"
              >
                <div class="card" style="width: 230px; height: 270px">
                  <img src="ASSETS/IMG/Finance.png" alt="" />
                  <div class="card-body">
                    <h4 class="card-title">Komputerisasi Akuntansi</h4>
                    <p>Akuntansi &#183; Ilmu Komputer</p>
                    <a href="#Akuntansi" class="btn btn-primary">Details!</a>
                  </div>
                </div>
              </div>

              <div
                data-aos="fade-down"
                data-aos-duration="600"
                data-aos-easing="ease-in-sine"
                data-aos-delay="1450"
              >
                <div class="card" style="width: 230px; height: 270px">
                  <img
                    class="card-img-top"
                    src="ASSETS/IMG/Communiaction.png"
                    alt=""
                  />
                  <div class="card-body">
                    <h4 class="card-title">Komunikasi</h4>
                    <p class="card-text">
                      Digital Business Communication &#183; Visual Communication
                      Design & Multimedia
                    </p>
                    <a href="#Komunikasi" class="btn btn-primary">Details!</a>
                  </div>
                </div>
              </div>

              <div
                data-aos="fade-up"
                data-aos-duration="600"
                data-aos-easing="ease-in-sine"
                data-aos-delay="1650"
              >
                <div class="card" style="width: 230px; height: 270px">
                  <img
                    class="card-img-top"
                    src="ASSETS/IMG/Tecnology.png"
                    alt=""
                  />
                  <div class="card-body">
                    <h4 class="card-title">Manajemen Informatika</h4>
                    <p class="card-text">Manajemen &#183; Teknik Informatika</p>
                    <a href="#Informatika" class="btn btn-primary">Details!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Bussines" class="jurusan">
      <div class="Bussines article-content">
        <div class="main-content row">
          <div class="Administrasi-content Macam-Jurusan-content col-sm-7">
            <div
              class="header"
              data-aos="fade-down-right"
              data-aos-duration="900"
              data-aos-easing="ease-in-sine"
            >
              <header>
                <h1>Administrasi Bisnis</h1>
              </header>
            </div>
            <article
              class="col-sm-12"
              class="header"
              data-aos="fade-up-right"
              data-aos-duration="900"
              data-aos-easing="ease-in-sine"
              data-aos-delay="800"
            >
              <p>
                Jurusan Administrasi Bisnis termasuk jurusan paling favorit di
                kalangan mahasiswa. Hampir semua Kampus LP3I memiliki jurusan
                ini. Pasalnya, permintaan lulusan Administrasi Bisnis dari
                kalangan perusahaan pun tergolong banyak. Penyerapan tenaga
                kerjanya bisa dikatakan maksimal karena semua perusahaan
                membutuhkan tenaga kerja administrator bisnis. Program studi ini
                tersedia pada setiap politeknik LP3I, yaitu di Jakarta, Bandung,
                dan Medan.
              </p>
              <p>
                Mahasiswa Administrasi Bisnis mampu mendesain, menerapkan,
                melakukan evaluasi, dan mengkreasikan inovasi sistem pemasaran,
                baik skala domestik maupun mancanegara, serta mengelola keuangan
                perusahaan. Adapun kompetensi yang perlu dikuasai adalah:
              </p>
              <ol>
                <li>
                  Menguasai prosedur terkait ekspor impor beserta dokumen
                  terkait.
                </li>
                <li>
                  Menguasai pemasaran, teknik presentasi negosiasi, serta isu
                  etika bisnis.
                </li>
                <li>
                  Terampil membuat surat dan proposal bisnis berikut proses
                  administrasinya.
                </li>
                <li>
                  Terampil secara praktis melakukan administrasi keuangan dan
                  perpajakan terkait lembaga keuangan.
                </li>
                <li>Terampil berbahasa Inggris secara aktif.</li>
                <li>
                  Menguasai secara praktis teknologi informasi berikut fasilitas
                  komputer terkait permasalahan bisnis.
                </li>
                <li>
                  Terampil mengembangkan kreativitas guna mendeteksi peluang
                  pasar, berikut penyusunan rencana yang bisa diajukan kepada
                  mitra investor, perbankan, atau lembaga keuangan lain.
                </li>
                <li>Mempunyai jiwa kewirausahaan.</li>
              </ol>
            </article>
          </div>
          <div
            class="img-content col-sm-4"
            data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
            data-aos-delay="900"
          >
            <img
              class="img-fluid"
              src="ASSETS/IMG/Jurusan/Administrasi_Bisnis.png"
              alt="Administrasi"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="Akuntansi" class="jurusan">
      <div class="Akuntansi article-content">
        <div class="main-content row">
          <div
            class="img-content col-sm-5"
            data-aos="fade-right"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
            data-aos-delay="900"
          >
            <img
              class="img-fluid"
              src="ASSETS/IMG/Jurusan/Akuntansi.png"
              alt="Akuntansi"
            />
          </div>
          <div class="Administrasi-content Macam-Jurusan-content col-sm-7">
            <div
              class="header"
              data-aos="fade-down"
              data-aos-duration="900"
              data-aos-easing="ease-in-sine"
            >
              <header>
                <h1>Komputerisasi Akuntansi</h1>
              </header>
              <article
                class="col-sm-12"
                data-aos="fade-left"
                data-aos-duration="900"
                data-aos-easing="ease-in-sine"
                data-aos-delay="800"
              >
                <p>
                  Harus diakui, segala sesuatu yang berhubungan dengan bidang
                  Akuntansi punya kesempatan kerja menjanjikan, mengingat tidak
                  ada perusahaan yang tidak membutuhkan tenaga di bidang
                  keuangan. Namun, agar bisa memenangkan persaingan kamu butuh
                  keahlian spesifik yang membedakan diri dari lulusan akuntansi
                  pada umumnya.
                </p>
                <p>
                  Keahlian Komputerisasi Akuntansi menargetkan lulusan yang akan
                  menjadi tenaga kerja ahli madya dalam bidang akuntansi dan
                  keuangan. Di samping pengenalan akuntansi manual, mahasiswa
                  juga diajarkan penggunaan software akuntansi yang umum dipakai
                  perusahaan. Maka, standar kemampuan lulusan Komputerisasi
                  Akuntansi LP3I mencakup:
                </p>
                <ol>
                  <li>
                    Terampil dalam penyusunan laporan keuangan perusahaan
                    dagang, jasa, dan manufaktur, baik secara manual maupun
                    komputerisasi.
                  </li>
                  <li>
                    Terampil membuat perencanaan keuangan kegiatan usaha berikut
                    analisis kinerja laporan keuangan badan usaha terkait.
                  </li>
                  <li>
                    Terampil dalam penyusunan laporan keuangan fiskal dan
                    penyelesaian masalah perpajakan dari segi prosedur.
                  </li>
                  <li>
                    Terampil mengaplikasikan konsep pengendalian internal lewat
                    perancangan sistem informasi akuntansi, berikut penilaian
                    atas pelaksanaannya melalui pemeriksaan keuangan dan operasi
                    perusahaan.
                  </li>
                  <li>Mampu melakukan presentasi bisnis keuangan.</li>
                  <li>Memiliki jiwa kewirausahaan.</li>
                </ol>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Komunikasi" class="jurusan">
      <div class="Communiaction article-content">
        <div class="main-content row">
          <div class="Komunikasi Macam-Jurusan-content col-sm-7">
            <div
              class="header"
              data-aos="fade-down"
              data-aos-duration="900"
              data-aos-easing="ease-in-sine"
            >
              <header>
                <h1>Komunikasi</h1>
              </header>
            </div>
            <article
              class="col-sm-12"
              data-aos="fade-right"
              data-aos-duration="900"
              data-aos-easing="ease-in-sine"
              data-aos-delay="800"
            >
              <p>
                Kamu akan belajar bagaimana memanfaatkan teknologi dan internet
                untuk produk dan jasa, menjaga hubungan baik dengan konsumen,
                dan menganalisis pasar digital. Kemudian, menganalisa, memahami
                secara manajemen untuk memetakan pasar iklan, strategi dalam
                membuat iklan dengan dukungan berbagai informasi dan juga mampu
                melakukan pemasaran berbasis teknologi
              </p>
              <p>
                Kamu juga akan belajar bagaimana mengelola pesan dan
                mentransformasikannya dalam bentuk visual. Kemudian memiliki
                kemampuan dalam mengoperasionalkan komputer grafis, berkreasi
                secara audio dan video, mampu membuat gambar bergerak secara 2D
                dan 3D, serta memahami mekanisme kerja pada industri periklanan.
              </p>
              <p>
                Dan juga belajar bagaimana cara perusahaan berkomunikasi untuk
                menjaga persepsi, dan juga menyampaikan beragam pesan melalui
                berabagai media seperti televisi, media cetak maupun media
                digital Kemudian memahami dan mampu menyusun strategi pemasaran,
                menunjang komunikasi secara internal dan eksternal.Adapun skills
                yang akan di dapat adalah:
              </p>
              <ol>
                <li>
                  Peserta didik akan mendapatkan skill dalam penyusunan strategi
                  pemasaran dalam menunjang komunikasi baik internal maupun
                  eksternal secara lisan maupun tulisan dalam medium yang
                  tersedia, berkomunikasi di depan khalayak banyak sebagai
                  pembicara atau MC.
                </li>
                <li>
                  Peserta didik akan mendapatkan skill dalam menganalisis dan
                  melakukan riset terhadap pasar dan konsumen. Lalu membuat
                  perencanaan dan strategi secara kreatif pada media digital
                  sebelum menuangkan ide dan gagasan dalam bentuk visual dan
                  tulisan.
                </li>
                <li>
                  Peserta didik akan mendapatkan skill dalam mengoperasionalkan
                  alat-alat yang dibutuhkan dalam mengkomunikasikan sebuah pesan
                  dalam bentuk visual, baik dalam model 2D atau 3D. Mampu
                  mengambil gambar yang diam (still) atau bergerak (motion),
                  dengan hasil foto maupun video.
                </li>
              </ol>
            </article>
          </div>
          <div
            class="img-content col-sm-4"
            data-aos="fade-left"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
            data-aos-delay="900"
          >
            <img
              class="img-fluid"
              src="ASSETS/IMG/Jurusan/Komunikasi.png"
              alt="Komunikasi"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="Informatika" class="jurusan">
      <div class="Manajemen-Informatika article-content">
        <div class="main-content row">
          <div
            class="img-content col-sm-5"
            data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-easing="ease-in-sine"
            data-aos-delay="900"
          >
            <img
              class="img-fluid"
              src="ASSETS/IMG/Jurusan/Teknik Informtika.png"
              alt="Manajemen Informatika"
            />
          </div>
          <div class="Inforamtika-content Macam-Jurusan-content col-sm-7">
            <div class="header">
              <header
                data-aos="fade-down-left"
                data-aos-duration="900"
                data-aos-easing="ease-in-sine"
              >
                <h1>Manajemen Informatika</h1>
              </header>
              <article
                class="col-sm-12"
                data-aos="fade-up-left"
                data-aos-duration="900"
                data-aos-easing="ease-in-sine"
                data-aos-delay="800"
              >
                <p>
                  Jenis kuliah Teknik Informatika juga tengah naik daun berkat
                  kemajuan teknologi pesat masa kini. Perusahaan membutuhkan
                  tenaga profesional terlatih dalam bidang teknologi informasi
                  yang sudah siap bekerja. Maka, lulusan LP3I jurusan ini
                  diharapkan mampu merancang dan menciptakan aplikasi sistem
                  informasi berbasis desktop atau mobile android. Oleh karena
                  itu, LP3I menyiapkan standar kemampuan lulusan Teknik
                  Informatika dengan deretan kompetensi berikut in
                </p>
                <p>
                  Terampil dalam instalasi dan administrasi sistem operasi
                  Windows dan Linux.
                </p>
                <ol>
                  <li>
                    Terampil merakit dan melakukan troubleshooting perangkat
                    keras komputer.
                  </li>
                  <li>
                    Terampil merancang dan membuat sistem informasi dengan
                    bahasa pemrograman berbasis visual maupun objek.
                  </li>
                  <li>
                    Dapat berperan sebagai database administrator dengan memakai
                    MS.SQL Server, Oracle, atau Microsoft Access.
                  </li>
                  <li>
                    Terampil membangun Web Server, Database Server, Mail Server,
                    Proxy Server, DNS Server berbasis Linux, CISCO network
                    system, dan Microsoft Windows Server.
                  </li>
                  <li>
                    Terampil berkomunikasi efektif menggunakan bahasa Inggris,
                    khususnya dalam memahami sumber bacaan buku atau jurnal
                    tentang komputer dalam bahasa Inggris
                  </li>
                  <li>
                    Terampil dalam menjalankan sistem informasi, pengelolaan
                    administrasi jaringan, merancang program, aplikasi dan
                    website dalam berbagai medium, serta memahami konsep dalam
                    membuat laporan serta aplikasi pengolahan media presentasi
                    dalam bentuk angka dan dapat dipadukan dalam bentuk VBA
                    (Visual Basic for Application).
                  </li>
                  <li>
                    Terampil dalam memahami sistem informasi melalui perangkat
                    baik berbasis web atau berbasis aplikasi Android. Serta
                    memahami sistem keamanan komputerisasi dan juga sistem
                    jaringan baik LAN & WAN.
                  </li>
                  <li>Mempunyai jiwa kewirausahaan</li>
                </ol>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Alumni" class="portfolio">
      <div class="Alumni-content article-content container-fluid">
        <div class="main-content content-alumni">
          <div class="main-article-content row">
            <div class="header col-sm-12">
              <header
                data-aos="fade-down"
                data-aos-duration="800"
                data-aos-easing="ease-in-sine"
              >
                <h1>Alumni</h1>
              </header>
            </div>

            <div class="Alumni-card">
              <div class="container-fluid d-flex justify-content-center">
                <div
                  class="container mt-3 d-flex flex-wrap justify-content-between"
                >
                  <div data-aos="zoom-in" data-aos-duration=900"
                  data-aos-easing="ease-in-sine" data-aos-delay="900">
                  <div
                    class="card col-sm-4"
                    style="width: 300px; height: 350px"
                  >
                    <img
                      class="card-img-top"
                      src="ASSETS/IMG/Testimoni Imagee/Testimoni 1.jpeg"
                      alt="Card image"
                    />
                    <div class="card-body">
                      <h4 class="card-title">Tarsyiah Putri Amanda</h4>
                      <p>PT.FM GLOBAL LOGISTIC</p>
                      <p>Accounting Staff</p>
                    </div>
                  </div>
                </div>

                <div data-aos="zoom-out" data-aos-duration=900"
                data-aos-easing="ease-in-sine" data-aos-delay="1200">
                <div class="card" style="width: 300px; height: 350px">
                  <img
                    class="card-img-top"
                    src="ASSETS/IMG/Testimoni Imagee/Testimoni 2.jpeg"
                    alt="Card image"
                  />
                  <div class="card-body">
                    <h4 class="card-title">Egif Ardiyansah</h4>
                    <p>PT. Derma Konsep Estetika</p>
                    <p>Staff Admin Warehouse</p>
                  </div>
                </div>
              </div>

              <div data-aos="zoom-in" data-aos-duration=900"
              data-aos-easing="ease-in-sine" data-aos-delay="1500" >
              <div class="card" style="width: 300px; height: 350px">
                <img
                  class="card-img-top"
                  src="ASSETS/IMG/Testimoni Imagee/Testimoni 3.jpeg"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">Anisa Intan Mar'atus Solikha</h4>
                  <p>PT. UGASAN BERKAT JAYA</p>
                  <p>AR(Accounting)</p>
                </div>
              </div>
            </div>

            <div data-aos="zoom-out" data-aos-duration=900"
            data-aos-easing="ease-in-sine" data-aos-delay="1800">
            <div class="card" style="width: 300px; height: 350px">
              <img
                class="card-img-top"
                src="ASSETS/IMG/Testimoni Imagee/Testimoni 4.jpeg"
                alt="Card image"
              />
              <div class="card-body">
                <h4 class="card-title">Defi Permata Sari</h4>
                <p>PT. JAEIL INDONESIA</p>
                <p>Admin Produksi</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Contact">
      <div class="Contact-content article-content container-fluid">
        <div class="main-content">
          <article class="d-flex justify-content-between flex-wrap row">
            <div
              class="maps col-sm-5"
              style="position: relative"
              data-aos="fade-right"
              data-aos-duration="1000"
              data-aos-easing="ease-in-sine"
            >
              <div class="gmap_canvas">
                <iframe
                  width="550"
                  height="430"
                  id="gmap_canvas"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6378465775842!2d106.8400205793457!3d-6.179206599999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f44a6950dc35%3A0x333f0215fb1bdcab!2sPoliteknik%20LP3I%20Jakarta!5e0!3m2!1sid!2sid!4v1707277539684!5m2!1sid!2sid"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  >< frameborder="0" scrolling="no" marginheight="0"
                  marginwidth="0" ></iframe
                ><br /><style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                  }
                </style>
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                  }
                </style>
              </div>
            </div>

            <div
              class="contact col-sm-3"
              style="position: relative"
              data-aos="fade-zoom-in"
              data-aos-duration="900"
              data-aos-easing="ease-in-sine"
              data-aos-delay="1050"
            >
              <div class="main-contact">
                <div class="address">
                  <h5><i class="ph-duotone ph-map-pin-line"></i> Addres</h5>
                  <p>
                    Gedung Sentra Kramat Jl. Kramat Raya No. 7/9 Senen Kota
                    Jakarta Pusat 10450
                  </p>
                </div>

                <div class="contcat">
                  <h5><i class="ph-duotone ph-phone"></i>Contact</h5>
                  <p>
                    <a
                      href="https://api.whatsapp.com/send/?phone=081514756666&text=Hallo+LP3I&type=phone_number&app_absent=0"
                      >0815 1475 6666 Chat Via Whatsapp</a
                    >
                  </p>
                </div>
                <div class="email">
                  <h5>
                    <i class="ph-duotone ph-microsoft-outlook-logo"></i>
                    Email
                  </h5>
                  <p>
                    <a href="mailto:marketing.yayasan@lp3i.ac.id"
                      >marketing.yayasan@lp3i.ac.id</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div
              class="form-contact col-sm-4"
              data-aos="fade-left"
              data-aos-duration="1000"
              data-aos-easing="ease-in-sine"
            >
              <form action="/action_page.php">
                <h2>Contact</h2>
                <div class="mb-3 mt-3">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    name="name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter Your Email"
                    name="email"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="number"
                    class="form-control"
                    id="pwd"
                    placeholder="Enter Phone Number"
                    name="pswd"
                  />
                </div>

                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="subject"
                    placeholder="Subject Message"
                    name="subject"
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    rows="4"
                    placeholder="Message"
                    id="comment"
                    name="text"
                  ></textarea>
                </div>
                <button type="submit" class="btn">Send</button>
              </form>
            </div>
          </article>
        </div>
      </div>
      <footer class="py-3 my-4 border-top">
        <div class="footer-content col-md-4">
          <a href="#" class="mb-3 me-2 mb-md-0 lh-1">
            <img
              src="ASSETS/IMG/My-Logo/logo_Gifari Fajar Maulana.png"
              alt="logo Gifari Fajar Maulana"
            />
          </a>
          <span class="mb-3">© 2023 Copyright by, Gifari Fajar Maulana</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a href="#"><i class="ph-bold ph-instagram-logo"></i></a>
          </li>
          <li class="ms-3">
            <a href="#"><i class="ph ph-whatsapp-logo"></i></a>
          </li>
          <li class="ms-3">
            <a href="#"> <i class="ph-bold ph-facebook-logo"></i></a>
          </li>
        </ul>
      </footer>
    </section>

    <script src="ASSETS/STYLE/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="ASSETS/JavaScript/script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
